{
    "version": 3,
    "serial": 1,
    "lineage": "bd553236-f607-f26a-3cc9-ec9ea951bf78",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "viv_bucket_pr",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1693733387
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
