{
    "version": 3,
    "serial": 1,
    "lineage": "49c025de-ee4c-92c9-32a0-eb9ff39cbd28",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "viv_bucket_np",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2671538787
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
