{
    "version": 3,
    "serial": 1,
    "lineage": "90dc17a0-09a4-e229-ee11-3cec8f69ccbc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "viv_bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3217581329
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
